{
  "id": "./car-control",
  "name": "Schoborn — sterowanie autem",
  "short_name": "Auto EV",
  "description": "Lokalny panel sterowania ładowaniem auta: timer, kilometry, Ad mortem i stop.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#15803d",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
