===== SOLAX EV CHARGER RAW FETCH =====
fetched_at: 2026-05-26 00:09:00
source_url: https://global.solaxcloud.com/blue/#/ev-change-detail?deviceSn=5030B0020L1J03&wifiSn=XC7CFSFTQW&id=1971090335429885977&siteId=1964992125359648769&pileType=3&typeCharger&ocppOfflineMode&switchMode&solarMode&ratedPower=11
source_type: ev_charger
device_name: X1/X3-HAC
device_sn: 5030B0020L1J03
===== BODY INNER TEXT =====
Plants
Overview
Devices
Intelligence
O&M
Settings
Management
Plants
Alarms
Warranty
Reports
Help Center
System
EV Charger Detail
Data Dashboard
mzaborowski@gmail.com 
 Back
Data refresh time:2026-05-26 00:08:40
Refresh

.

Charging
Basic
Device Name	.

Device SN	5030B0020L1J03

Registration no.	XC7CFSFTQW
Device Model	X1/X3-HAC
Access time	2025-09-25 08:16:39
Version
ARM	005.06
Module	006.02
LCD	002.10
Realtime data
Statistical information
Data reports
Function control

Data reports

Report Type
Daily report
Select time
Query
Export
Export Records
Filter
Update Time
	
Charging Power(W)
	
Grid Power(W)
	
Charge Energy(kWh)
	
Total Charged Energy(kWh)
	
deviceMode
	
Connet Status
2026-05-26 00:07:40
	
4,241
	
0
	
2.50
	
1,732.80
	
ECO
	
Charging


2026-05-26 00:07:10
	
4,260
	
0
	
2.50
	
1,732.80
	
ECO
	
Charging


2026-05-26 00:06:40
	
4,255
	
0
	
2.40
	
1,732.70
	
ECO
	
Charging


2026-05-26 00:06:10
	
4,255
	
0
	
2.40
	
1,732.70
	
ECO
	
Charging


2026-05-26 00:05:40
	
4,244
	
0
	
2.40
	
1,732.70
	
ECO
	
Charging


2026-05-26 00:05:10
	
4,257
	
0
	
2.30
	
1,732.60
	
ECO
	
Charging


2026-05-26 00:04:40
	
4,248
	
0
	
2.30
	
1,732.60
	
ECO
	
Charging


2026-05-26 00:04:10
	
4,260
	
0
	
2.30
	
1,732.60
	
ECO
	
Charging


2026-05-26 00:03:40
	
4,250
	
0
	
2.20
	
1,732.50
	
ECO
	
Charging


2026-05-26 00:03:09
	
4,249
	
0
	
2.20
	
1,732.50
	
ECO
	
Charging


2026-05-26 00:02:39
	
4,247
	
0
	
2.20
	
1,732.50
	
ECO
	
Charging


2026-05-26 00:02:09
	
4,269
	
0
	
2.10
	
1,732.40
	
ECO
	
Charging


2026-05-26 00:01:39
	
4,255
	
0
	
2.10
	
1,732.40
	
ECO
	
Charging


2026-05-26 00:01:09
	
4,250
	
0
	
2.00
	
1,732.30
	
ECO
	
Charging


2026-05-26 00:00:39
	
4,262
	
0
	
2.00
	
1,732.30
	
ECO
	
Charging


2026-05-26 00:00:09
	
4,270
	
0
	
2.00
	
1,732.30
	
ECO
	
Charging
1
20 / Page
Goto
